app/views/users/generate_pairs.html.erb
<%= link_to "Generate", generate_pairs_users_path, class: "btn btn-primary", data: {turbolinks: false} %>

<table class="table">
  <thead>
    <tr>
      <th>First Pair</th>
      <th>Second Pair</th>
      <th>Third Pair</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>
        <%= @users[0].firstName %>
        <%= @users[0].secondName %>
      </td>
      <td>
        <%= @users[1].firstName %>
        <%= @users[1].secondName %>
      </td>
      <td>
        <%= @users[2].firstName %>
        <%= @users[2].secondName %>
      </td>
    </tr>
    <tr>
      <td>
        <%= @users[3].firstName %>
        <%= @users[3].secondName %>
      </td>
      <td>
        <%= @users[4].firstName %>
        <%= @users[4].secondName %>
      </td>
      <td>
        <%= @users[5].firstName %>
        <%= @users[5].secondName %>
      </td>
    </tr>

  </tbody>
</table>

app/views/users/generate_pairs.html.haml
%table.table
  - (0..(@users.size/2)-1).each do |index|
    %thead
      %tr
        %th= "#{index+1} Pair"
    %tbody
      %tr
        %td
          /
            <haml:loud> @users[0].firstName </haml:loud>
            <haml:loud> @users[0].secondName </haml:loud>
          = @users[index].firstName
          = @users[index].secondName
      %tr
        %td
          = @users[index+@users.size/2].firstName
          = @users[index+@users.size/2].secondName
= link_to "Generate", generate_pairs_users_path, class: "btn btn-primary", data: {turbolinks: false}
