app/views/users/index.html.erb
<h1>All Users</h1>

<table class="table">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Second Name</th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
    <tr>
      <td>
        <%= user.firstName %>
      </td>
      <td>
        <%= user.secondName %>
      </td>
      <td align="right">
        <%= link_to 'Edit', edit_user_path(user), class: "btn btn-default"  %>
      </td>
      <td>
        <%= link_to 'Destroy', user_path(user), method: :delete, class: "btn btn-danger", data: {confirm: 'Are your sure?'} %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link_to 'New User', new_user_path, class: "btn btn-primary" %>

app/views/users/index.html.haml
%h1 All Users
%table.table
  %thead
    %tr
      %th First Name
      %th Second Name
  %tbody
    - @users.each do |user|
      %tr
        %td
          = user.first_name
        %td
          = user.last_name
        %td{:align => "right"}
          = link_to t('shared.edit'), edit_user_path(user), class: "btn btn-default"
        %td
          = link_to t('shared.destroy'), user_path(user), method: :delete, class: "btn btn-danger", data: {confirm: 'Are your sure?'}
= link_to t('shared.new'), new_user_path, class: "btn btn-primary"
